# Build stage
FROM oven/bun:1.2.13-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json bun.lockb ./
COPY apps/server/package.json ./apps/server/

# Install dependencies
RUN bun install --frozen-lockfile --production=false

# Copy source files
COPY apps/server ./apps/server

# Build server
WORKDIR /app/apps/server
RUN bun run compile

# Production stage
FROM oven/bun:1.2.13-alpine AS production

WORKDIR /app

# Create non-root user
RUN addgroup --system --gid 1001 server
RUN adduser --system --uid 1001 server

# Copy built binary
COPY --from=builder /app/apps/server/server ./server

USER server

EXPOSE 4000

ENV PORT=4000

CMD ["./server"]
